<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.bhoomi.foodconnect.MainActivity"
android:background="@drawable/main">


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="HOTEL"
    android:id="@+id/hotelButton"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="130dp"
    android:background="@drawable/mybutton"
    android:textColor="#000000"
    android:textSize="16dp"
    android:alpha="0.90"
    android:clickable="true"
    android:onClick="hotelRegister"
    />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="NGO"
    android:id="@+id/ngoButton"
    android:layout_marginTop="42dp"
    android:layout_below="@+id/hotelButton"
    android:layout_centerHorizontal="true"
    android:textColor="#000000"
    android:textSize="16dp"
    android:background="@drawable/mybutton"
    android:alpha="0.90"
    android:clickable="true"
    android:onClick="ngoRegister"
    />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="EVENTS"
    android:id="@+id/eventsButton"
    android:layout_marginTop="42dp"
    android:layout_below="@+id/ngoButton"
    android:layout_centerHorizontal="true"
    android:textColor="#000000"
    android:textSize="16dp"
    android:alpha="0.90"
    android:background="@drawable/mybutton"

    android:clickable="true"
    android:onClick="eventRegister"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PMC"
    android:id="@+id/pmcButton"
    android:layout_marginTop="42dp"
    android:layout_below="@+id/eventsButton"
    android:layout_centerHorizontal="true"
    android:background="@drawable/mybutton"
    android:textColor="#000000"
    android:textSize="16dp"
    android:alpha="0.90"
    android:clickable="true"
    android:onClick="pmcRegister"/>

</RelativeLayout>